[DesktopIcons]
Size=48

[Development]
AutoCheckAccelerators=false

[General]
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
buttonForeground=0,0,0
fixed=Monospace,10,-1,5,50,0,0,0,1,0
font=Sans,10,-1,5,50,0,0,0,0,0
foreground=0,0,0
menuFont=Sans,10,-1,5,50,0,0,0,0,0
selectForeground=255,255,255
shadeSortColumn=true
taskbarFont=Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=plastik
windowBackground=255,255,255
windowForeground=0,0,0
alternateBackground=237,244,249
background=239,239,239
buttonBackground=221,223,228
linkColor=0,0,238
selectBackground=103,141,178
visitedLinkColor=82,24,139

[Icons]
Theme=crystalsvg

[KDE]
AntiAliasing=true
ChangeCursor=false
DoubleClickInterval=400
EffectAnimateCombo=true
EffectAnimateMenu=false
EffectAnimateTooltip=true
EffectFadeMenu=false
EffectFadeTooltip=false
EffectNoTooltip=false
EffectsEnabled=true
InsertTearOffHandle=1
ShowIconsOnPushButtons=true
SingleClick=false
colorScheme=FedoraInfinity.kcsrc
contrast=7
macStyle=false

[KSpell]
KSpell_Client=1

[PanelIcons]
Size=48

[Paths]
Desktop[$e]=$(xdg-user-dir DESKTOP)
Documents[$e]=$(xdg-user-dir DOCUMENTS)
Trash[$e]=$(xdg-user-dir DESKTOP)/Trash/

[SmallIcons]
Size=16

[Toolbar style]
Highlighting=true
IconText=IconOnly
TransparentMoving=true

[KDE Action Restrictions][$i]
