[General]
DefaultPath=/bin:/usr/bin:/usr/local/bin
CursorTheme=
ServerPath=/usr/bin/X
XauthPath=/usr/bin/xauth
AuthDir=/var/run/sddm/
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
SessionsDir=/usr/share/xsessions/
LastSession=kde-plasma.desktop
RememberLastSession=true
SessionCommand=/usr/share/apps/sddm/scripts/Xsession
FacesDir=/usr/share/apps/sddm/faces/
ThemesDir=/usr/share/apps/sddm/themes/
CurrentTheme=maui
MinimumUid=1000
MaximumUid=65000
HideUsers=
HideShells=
LastUser=rdieter1
RememberLastUser=true
AutoUser=
AutoRelogin=false
MinimumVT=1
Numlock=none
