[Icon Theme]
Name=Fedora-KDE
Comment=Fedora-KDE Icon Theme (modified Oxygen)

DisplayDepth=32

Inherits=oxygen,crystalsvg

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22
PanelDefault=32
PanelSizes=16,22,32,48,64,128

Directories=16x16/apps,16x16/places,22x22/apps,22x22/places,32x32/apps,32x32/places,48x48/apps,48x48/places,64x64/apps,64x64/places,128x128/apps,128x128/places,scalable/actions,scalable/mimetypes,scalable/places

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[scalable/actions]
Size=128
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[scalable/places]
Size=128
Context=Places
Type=Scalable
MinSize=32
MaxSize=256
