[Icon Theme]
Name=Fedora-KDE

Comment=Fedora-KDE Icon Theme (modified Oxygen) 

DisplayDepth=32

Inherits=Echo, oxygen, crystalsvg

Example=get-started

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,24
PanelDefault=32
PanelSizes=16,22,24,32,36,48,64,128

Directories=16x16/places,22x22/places,24x24/places,32x32/places,36x36/places,48x48/places,64x64/places,128x128/places,scalable/places

[16x16/places]
Size=16
Context=Places
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[24x24/places]
Size=24
Context=Places
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[36x36/places]
Size=36
Context=Places
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[scalable/places]
Size=128
Context=Places
Type=Scalable
MinSize=32
MaxSize=256
