#!/bin/sh
#
# Script to install in:
# /usr/lib/rpm
#
# Transform X-KDE-ServiceTypes data into RPM provides
#
# Authors: Rex Dieter <rdieter@fedoraproject.org>
#          Kevin Kofler <kkofler@fedoraproject.org>
# based on desktop-file.prov by Richard Hughes
#
# v0.7
#

OLD_IFS="$IFS"
while read instfile ; do
  case "$instfile" in
    *.desktop)
    kde_servicetypes=`cat $instfile | grep ^X-KDE-ServiceTypes= | cut -d'=' -f2`
    if [ -z "$kde_servicetypes" ]; then
      kde_servicetypes=`cat $instfile | grep ^ServiceTypes= | cut -d'=' -f2`
    fi
    IFS=','
    for servicetype in $kde_servicetypes ; do
      type=
      name=
      version=
      case "$servicetype" in
        Plasma/*)
          type=`echo $servicetype | cut -d'/' -f2 | tr '[:upper:]' '[:lower:]'`
          if [ "$type" = scriptengine ]; then
            # script engines use X-Plasma-API as the identifier
            # the X-KDE-PluginInfo-Name can be unset or set to some nonsense
            name=`cat $instfile | grep ^X-Plasma-API= | cut -d'=' -f2`
          else
            name=`cat $instfile | grep ^X-KDE-PluginInfo-Name= | cut -d'=' -f2 | tr ' ' '_'`
          fi
          # extra/paranoid sanity check
          if [ -n "$type" -a -n "$name" ]; then
            version=`cat $instfile | grep ^X-KDE-PluginInfo-Version= | cut -d'=' -f2`
            if [ -z "$version" ]; then
              echo 'plasma4('$type'-'$name')'
            else 
              echo 'plasma4('$type'-'$name') = '$version
            fi
          fi
          ;;
      esac
    done
  esac
done
IFS=$OLD_IFS
