#!/bin/sh
#
# Script to install in:
# /usr/lib/rpm
#
# Transform X-KDE-ServiceTypes data into RPM provides
#
# Authors: Rex Dieter <rdieter@fedoraproject.org>
#          Kevin Kofler <kkofler@fedoraproject.org>
# based on desktop-file.prov by Richard Hughes
#
# v0.4
#

OLD_IFS="$IFS"
while read instfile ; do
  case "$instfile" in
    *.desktop)
    kde_servicetypes=`cat $instfile | grep ^X-KDE-ServiceTypes= | cut -d'=' -f2`
    IFS=','
    for servicetype in $kde_servicetypes ; do
      type=
      name=
      version=
      case "$servicetype" in
        Plasma/*)
          type=`echo $servicetype | cut -d'/' -f2 | tr '[:upper:]' '[:lower:]'`
          name=`cat $instfile | grep ^X-KDE-PluginInfo-Name= | cut -d'=' -f2`
          # not all scriptengines set -Name, but do use X-Plasma-API
          if [ -z "$name" ]; then
            name=`cat $instfile | grep ^X-Plasma-API= | cut -d'=' -f2`
          fi
          # extra/paranoid sanity check
          if [ -n "$type" -a -n "$name" ]; then
            version=`cat $instfile | grep ^X-KDE-PluginInfo-Version= | cut -d'=' -f2`
            # the plasma4(type-name) syntax here is probably worth some bikeshedding
            if [ -z "$version" ]; then
              echo 'plasma4('$type'-'$name')'
            else 
              echo 'plasma4('$type'-'$name') = '$version
            fi
          fi
          ;;
      esac
    done
  esac
done
IFS=$OLD_IFS
